Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16662484k(13887556k free), swap 33323064k(30536424k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-12-05T16:11:04.930+0800: 1.217: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000469 seconds
2018-12-05T16:11:05.826+0800: 2.114: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0000879 seconds
2018-12-05T16:11:05.840+0800: 2.128: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000277 seconds
2018-12-05T16:11:06.288+0800: 2.575: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000639 seconds
2018-12-05T16:11:06.754+0800: 3.041: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000775 seconds
2018-12-05T16:11:07.461+0800: 3.748: Total time for which application threads were stopped: 0.0002146 seconds, Stopping threads took: 0.0000785 seconds
2018-12-05T16:11:07.986+0800: 4.273: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000170 seconds
2018-12-05T16:11:08.098+0800: 4.385: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000181 seconds
2018-12-05T16:11:08.852+0800: 5.140: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000254 seconds
2018-12-05T16:11:09.228+0800: 5.515: [GC (Allocation Failure) 2018-12-05T16:11:09.228+0800: 5.515: [ParNew
Desired survivor size 17432576 bytes, new threshold 6 (max 6)
- age   1:   16907424 bytes,   16907424 total
: 272640K->16545K(306688K), 0.0268904 secs] 272640K->16545K(1014528K), 0.0269995 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2018-12-05T16:11:09.255+0800: 5.542: Total time for which application threads were stopped: 0.0271307 seconds, Stopping threads took: 0.0000251 seconds
2018-12-05T16:11:09.259+0800: 5.547: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000220 seconds
2018-12-05T16:11:09.259+0800: 5.547: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000115 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000204 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000154 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000139 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000230 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000131 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000139 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000207 seconds, Stopping threads took: 0.0000079 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000084 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000089 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000115 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000147 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000204 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000259 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000251 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000251 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000264 seconds
2018-12-05T16:11:09.260+0800: 5.547: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000251 seconds
2018-12-05T16:11:09.260+0800: 5.548: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000249 seconds
2018-12-05T16:11:09.822+0800: 6.109: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000259 seconds
2018-12-05T16:11:09.982+0800: 6.269: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0000181 seconds
2018-12-05T16:11:10.089+0800: 6.376: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000257 seconds
2018-12-05T16:11:10.138+0800: 6.425: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000194 seconds
2018-12-05T16:11:10.175+0800: 6.462: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000178 seconds
2018-12-05T16:11:10.198+0800: 6.485: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000188 seconds
2018-12-05T16:11:10.219+0800: 6.506: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000207 seconds
2018-12-05T16:11:10.289+0800: 6.576: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000233 seconds
2018-12-05T16:11:10.350+0800: 6.637: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000202 seconds
2018-12-05T16:11:10.586+0800: 6.873: [GC (Allocation Failure) 2018-12-05T16:11:10.586+0800: 6.874: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   18345752 bytes,   18345752 total
- age   2:    4283136 bytes,   22628888 total
: 289185K->23325K(306688K), 0.0296002 secs] 289185K->23325K(1014528K), 0.0296601 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2018-12-05T16:11:10.616+0800: 6.903: Total time for which application threads were stopped: 0.0297698 seconds, Stopping threads took: 0.0000194 seconds
2018-12-05T16:11:10.616+0800: 6.903: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(707840K)] 28742K(1014528K), 0.0077585 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-12-05T16:11:10.624+0800: 6.911: Total time for which application threads were stopped: 0.0078718 seconds, Stopping threads took: 0.0000518 seconds
2018-12-05T16:11:10.624+0800: 6.911: [CMS-concurrent-mark-start]
2018-12-05T16:11:10.627+0800: 6.914: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-05T16:11:10.627+0800: 6.914: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000233 seconds
2018-12-05T16:11:10.627+0800: 6.914: [CMS-concurrent-preclean-start]
2018-12-05T16:11:10.628+0800: 6.915: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-05T16:11:10.628+0800: 6.915: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000798 seconds
2018-12-05T16:11:10.628+0800: 6.915: [CMS-concurrent-abortable-preclean-start]
2018-12-05T16:11:10.628+0800: 6.915: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000199 seconds
2018-12-05T16:11:10.685+0800: 6.972: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000296 seconds
2018-12-05T16:11:10.700+0800: 6.987: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000364 seconds
2018-12-05T16:11:10.711+0800: 6.998: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000220 seconds
2018-12-05T16:11:10.711+0800: 6.998: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000107 seconds
2018-12-05T16:11:10.711+0800: 6.998: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000092 seconds
2018-12-05T16:11:10.711+0800: 6.998: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000089 seconds
2018-12-05T16:11:10.711+0800: 6.998: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000099 seconds
2018-12-05T16:11:10.711+0800: 6.998: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000097 seconds
2018-12-05T16:11:10.711+0800: 6.998: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000092 seconds
2018-12-05T16:11:10.711+0800: 6.999: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000105 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000097 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000092 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000094 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000097 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000099 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000097 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000094 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000102 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000102 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000092 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000092 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000094 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000092 seconds
2018-12-05T16:11:10.712+0800: 6.999: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000123 seconds
2018-12-05T16:11:10.713+0800: 7.000: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000097 seconds
2018-12-05T16:11:10.713+0800: 7.000: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000094 seconds
2018-12-05T16:11:11.023+0800: 7.310: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000215 seconds
2018-12-05T16:11:11.131+0800: 7.418: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000188 seconds
2018-12-05T16:11:11.442+0800: 7.729: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000770 seconds
2018-12-05T16:11:11.646+0800: 7.933: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000228 seconds
2018-12-05T16:11:11.697+0800: 7.984: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000236 seconds
2018-12-05T16:11:11.726+0800: 8.013: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000487 seconds
2018-12-05T16:11:11.736+0800: 8.023: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000366 seconds
2018-12-05T16:11:11.774+0800: 8.061: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000204 seconds
2018-12-05T16:11:11.797+0800: 8.084: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000209 seconds
2018-12-05T16:11:11.812+0800: 8.099: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000217 seconds
2018-12-05T16:11:11.860+0800: 8.147: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000178 seconds
2018-12-05T16:11:11.915+0800: 8.202: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000251 seconds
2018-12-05T16:11:12.035+0800: 8.322: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000183 seconds
2018-12-05T16:11:12.084+0800: 8.371: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000209 seconds
2018-12-05T16:11:12.123+0800: 8.410: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000173 seconds
2018-12-05T16:11:12.145+0800: 8.432: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000196 seconds
2018-12-05T16:11:12.247+0800: 8.534: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000217 seconds
2018-12-05T16:11:12.277+0800: 8.564: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0001269 seconds
2018-12-05T16:11:12.307+0800: 8.594: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000228 seconds
2018-12-05T16:11:12.834+0800: 9.121: Total time for which application threads were stopped: 0.0004685 seconds, Stopping threads took: 0.0001756 seconds
2018-12-05T16:11:12.988+0800: 9.275: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000822 seconds
2018-12-05T16:11:13.028+0800: 9.315: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000199 seconds
2018-12-05T16:11:13.074+0800: 9.361: Total time for which application threads were stopped: 0.0003136 seconds, Stopping threads took: 0.0000819 seconds
2018-12-05T16:11:13.078+0800: 9.365: Total time for which application threads were stopped: 0.0002976 seconds, Stopping threads took: 0.0000845 seconds
2018-12-05T16:11:13.093+0800: 9.380: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000832 seconds
2018-12-05T16:11:13.107+0800: 9.394: Total time for which application threads were stopped: 0.0002952 seconds, Stopping threads took: 0.0000801 seconds
2018-12-05T16:11:13.143+0800: 9.429: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000202 seconds
2018-12-05T16:11:13.199+0800: 9.486: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000188 seconds
2018-12-05T16:11:13.241+0800: 9.528: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000178 seconds
2018-12-05T16:11:13.277+0800: 9.564: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000183 seconds
2018-12-05T16:11:13.296+0800: 9.583: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000212 seconds
2018-12-05T16:11:13.314+0800: 9.600: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000181 seconds
2018-12-05T16:11:13.345+0800: 9.632: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000183 seconds
2018-12-05T16:11:13.382+0800: 9.669: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000181 seconds
2018-12-05T16:11:13.572+0800: 9.858: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000474 seconds
2018-12-05T16:11:13.667+0800: 9.954: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000361 seconds
2018-12-05T16:11:13.697+0800: 9.984: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000228 seconds
2018-12-05T16:11:13.808+0800: 10.094: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000762 seconds
2018-12-05T16:11:13.828+0800: 10.115: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000793 seconds
2018-12-05T16:11:13.854+0800: 10.141: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000764 seconds
2018-12-05T16:11:13.870+0800: 10.157: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000809 seconds
2018-12-05T16:11:13.906+0800: 10.192: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000819 seconds
2018-12-05T16:11:13.935+0800: 10.222: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000751 seconds
2018-12-05T16:11:13.964+0800: 10.251: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000814 seconds
2018-12-05T16:11:14.005+0800: 10.292: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000777 seconds
2018-12-05T16:11:14.039+0800: 10.326: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000756 seconds
2018-12-05T16:11:14.054+0800: 10.341: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000701 seconds
2018-12-05T16:11:14.079+0800: 10.365: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000186 seconds
2018-12-05T16:11:14.102+0800: 10.389: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000270 seconds
2018-12-05T16:11:14.102+0800: 10.389: [CMS-concurrent-abortable-preclean: 2.266/3.474 secs] [Times: user=5.18 sys=0.42, real=3.47 secs] 
2018-12-05T16:11:14.102+0800: 10.389: [GC (CMS Final Remark) [YG occupancy: 164209 K (306688 K)]2018-12-05T16:11:14.102+0800: 10.389: [Rescan (parallel) , 0.0174863 secs]2018-12-05T16:11:14.120+0800: 10.407: [weak refs processing, 0.0000879 secs]2018-12-05T16:11:14.120+0800: 10.407: [class unloading, 0.0131438 secs]2018-12-05T16:11:14.133+0800: 10.420: [scrub symbol table, 0.0049749 secs]2018-12-05T16:11:14.138+0800: 10.425: [scrub string table, 0.0002358 secs][1 CMS-remark: 0K(707840K)] 164209K(1014528K), 0.0365146 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2018-12-05T16:11:14.139+0800: 10.426: Total time for which application threads were stopped: 0.0366096 seconds, Stopping threads took: 0.0000584 seconds
2018-12-05T16:11:14.139+0800: 10.426: [CMS-concurrent-sweep-start]
2018-12-05T16:11:14.139+0800: 10.426: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-05T16:11:14.139+0800: 10.426: [CMS-concurrent-reset-start]
2018-12-05T16:11:14.140+0800: 10.427: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-05T16:11:14.533+0800: 10.820: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000916 seconds
2018-12-05T16:11:14.533+0800: 10.820: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000395 seconds
2018-12-05T16:11:14.537+0800: 10.823: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000730 seconds
2018-12-05T16:11:14.537+0800: 10.823: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000094 seconds
2018-12-05T16:11:14.676+0800: 10.962: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0000845 seconds
2018-12-05T16:11:14.911+0800: 11.198: Total time for which application threads were stopped: 0.0003630 seconds, Stopping threads took: 0.0000804 seconds
2018-12-05T16:11:15.394+0800: 11.680: Total time for which application threads were stopped: 0.0003539 seconds, Stopping threads took: 0.0000806 seconds
2018-12-05T16:11:15.404+0800: 11.690: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000186 seconds
2018-12-05T16:11:15.404+0800: 11.691: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000147 seconds
2018-12-05T16:11:15.404+0800: 11.691: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000113 seconds
2018-12-05T16:11:15.404+0800: 11.691: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000099 seconds
2018-12-05T16:11:15.405+0800: 11.691: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000120 seconds
2018-12-05T16:11:15.405+0800: 11.691: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000086 seconds
2018-12-05T16:11:15.405+0800: 11.691: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000089 seconds
2018-12-05T16:11:15.405+0800: 11.691: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000086 seconds
2018-12-05T16:11:15.405+0800: 11.691: Total time for which application threads were stopped: 0.0000236 seconds, Stopping threads took: 0.0000084 seconds
2018-12-05T16:11:15.405+0800: 11.691: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000086 seconds
2018-12-05T16:11:15.405+0800: 11.692: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000086 seconds
2018-12-05T16:11:15.405+0800: 11.692: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000089 seconds
2018-12-05T16:11:15.405+0800: 11.692: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000092 seconds
2018-12-05T16:11:15.405+0800: 11.692: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000086 seconds
2018-12-05T16:11:15.405+0800: 11.692: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000092 seconds
2018-12-05T16:11:15.405+0800: 11.692: Total time for which application threads were stopped: 0.0000236 seconds, Stopping threads took: 0.0000065 seconds
2018-12-05T16:11:15.405+0800: 11.692: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000086 seconds
2018-12-05T16:11:15.405+0800: 11.692: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000097 seconds
2018-12-05T16:11:15.405+0800: 11.692: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000105 seconds
2018-12-05T16:11:15.405+0800: 11.692: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000099 seconds
2018-12-05T16:11:15.406+0800: 11.692: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000563 seconds
2018-12-05T16:11:15.406+0800: 11.692: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000241 seconds
2018-12-05T16:11:15.406+0800: 11.693: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000558 seconds
2018-12-05T16:11:15.406+0800: 11.693: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000445 seconds
2018-12-05T16:11:15.406+0800: 11.693: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000448 seconds
2018-12-05T16:11:15.407+0800: 11.693: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000395 seconds
2018-12-05T16:11:15.407+0800: 11.693: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000319 seconds
2018-12-05T16:11:15.407+0800: 11.694: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000474 seconds
2018-12-05T16:11:15.407+0800: 11.694: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000785 seconds
2018-12-05T16:11:15.407+0800: 11.694: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000382 seconds
2018-12-05T16:11:15.408+0800: 11.694: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000157 seconds
2018-12-05T16:11:15.408+0800: 11.694: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000712 seconds
2018-12-05T16:11:15.408+0800: 11.694: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000288 seconds
2018-12-05T16:11:15.408+0800: 11.695: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000270 seconds
2018-12-05T16:11:15.408+0800: 11.695: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000463 seconds
2018-12-05T16:11:15.408+0800: 11.695: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000243 seconds
2018-12-05T16:11:15.408+0800: 11.695: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000296 seconds
2018-12-05T16:11:15.408+0800: 11.695: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000288 seconds
2018-12-05T16:11:15.408+0800: 11.695: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000118 seconds
2018-12-05T16:11:15.409+0800: 11.696: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0001563 seconds
2018-12-05T16:11:15.409+0800: 11.696: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000107 seconds
2018-12-05T16:11:15.409+0800: 11.696: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000385 seconds
2018-12-05T16:11:15.431+0800: 11.717: Total time for which application threads were stopped: 0.0003382 seconds, Stopping threads took: 0.0000893 seconds
2018-12-05T16:11:15.432+0800: 11.719: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000751 seconds
2018-12-05T16:11:15.432+0800: 11.719: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000489 seconds
2018-12-05T16:11:15.432+0800: 11.719: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000233 seconds
2018-12-05T16:11:15.432+0800: 11.719: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000202 seconds
2018-12-05T16:11:15.432+0800: 11.719: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000537 seconds
2018-12-05T16:11:15.657+0800: 11.944: Total time for which application threads were stopped: 0.0002309 seconds, Stopping threads took: 0.0001691 seconds
2018-12-05T16:11:15.658+0800: 11.944: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000395 seconds
2018-12-05T16:11:15.659+0800: 11.946: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0001175 seconds
2018-12-05T16:11:15.659+0800: 11.946: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000390 seconds
2018-12-05T16:11:15.659+0800: 11.946: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000233 seconds
2018-12-05T16:11:15.659+0800: 11.946: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000424 seconds
2018-12-05T16:11:15.660+0800: 11.947: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000380 seconds
2018-12-05T16:11:15.660+0800: 11.947: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000932 seconds
2018-12-05T16:11:15.661+0800: 11.948: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0001285 seconds
2018-12-05T16:11:15.661+0800: 11.948: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000919 seconds
2018-12-05T16:11:15.662+0800: 11.948: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000364 seconds
2018-12-05T16:11:15.662+0800: 11.949: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000361 seconds
2018-12-05T16:11:15.664+0800: 11.951: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0001445 seconds
2018-12-05T16:11:15.664+0800: 11.951: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000581 seconds
2018-12-05T16:11:15.665+0800: 11.952: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000246 seconds
2018-12-05T16:11:15.665+0800: 11.952: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000215 seconds
2018-12-05T16:11:15.666+0800: 11.953: Total time for which application threads were stopped: 0.0002641 seconds, Stopping threads took: 0.0002039 seconds
2018-12-05T16:11:15.667+0800: 11.954: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000866 seconds
2018-12-05T16:11:15.672+0800: 11.959: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000898 seconds
2018-12-05T16:11:15.675+0800: 11.961: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000908 seconds
2018-12-05T16:11:15.675+0800: 11.961: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000547 seconds
2018-12-05T16:11:15.678+0800: 11.964: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0001154 seconds
2018-12-05T16:11:15.686+0800: 11.973: Total time for which application threads were stopped: 0.0080129 seconds, Stopping threads took: 0.0079637 seconds
2018-12-05T16:11:15.686+0800: 11.973: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000589 seconds
2018-12-05T16:11:15.686+0800: 11.973: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000207 seconds
2018-12-05T16:11:15.686+0800: 11.973: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000995 seconds
2018-12-05T16:11:15.687+0800: 11.973: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0001398 seconds
2018-12-05T16:11:15.687+0800: 11.974: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000188 seconds
2018-12-05T16:11:15.687+0800: 11.974: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000107 seconds
2018-12-05T16:11:15.687+0800: 11.974: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000236 seconds
2018-12-05T16:11:15.687+0800: 11.974: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000183 seconds
2018-12-05T16:11:15.688+0800: 11.975: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000196 seconds
2018-12-05T16:11:15.689+0800: 11.976: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000560 seconds
2018-12-05T16:11:15.690+0800: 11.977: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000932 seconds
2018-12-05T16:11:15.690+0800: 11.977: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000228 seconds
2018-12-05T16:11:15.693+0800: 11.980: Total time for which application threads were stopped: 0.0012804 seconds, Stopping threads took: 0.0012247 seconds
2018-12-05T16:11:15.693+0800: 11.980: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000277 seconds
2018-12-05T16:11:15.694+0800: 11.981: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000225 seconds
2018-12-05T16:11:15.694+0800: 11.981: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000704 seconds
2018-12-05T16:11:15.694+0800: 11.981: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000228 seconds
2018-12-05T16:11:15.695+0800: 11.982: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0001097 seconds
2018-12-05T16:11:15.696+0800: 11.982: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000832 seconds
2018-12-05T16:11:15.696+0800: 11.983: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000157 seconds
2018-12-05T16:11:15.697+0800: 11.984: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000767 seconds
2018-12-05T16:11:15.698+0800: 11.985: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000395 seconds
2018-12-05T16:11:15.699+0800: 11.985: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000681 seconds
2018-12-05T16:11:15.699+0800: 11.986: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000843 seconds
2018-12-05T16:11:15.699+0800: 11.986: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000492 seconds
2018-12-05T16:11:15.699+0800: 11.986: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000853 seconds
2018-12-05T16:11:15.699+0800: 11.986: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000469 seconds
2018-12-05T16:11:15.700+0800: 11.987: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000746 seconds
2018-12-05T16:11:15.700+0800: 11.987: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000756 seconds
2018-12-05T16:11:15.700+0800: 11.987: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000442 seconds
2018-12-05T16:11:15.712+0800: 11.999: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0001256 seconds
2018-12-05T16:11:15.713+0800: 11.999: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000335 seconds
2018-12-05T16:11:15.713+0800: 12.000: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000558 seconds
2018-12-05T16:11:15.713+0800: 12.000: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000565 seconds
2018-12-05T16:11:15.713+0800: 12.000: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000458 seconds
2018-12-05T16:11:15.714+0800: 12.000: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000317 seconds
2018-12-05T16:11:15.714+0800: 12.000: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000442 seconds
2018-12-05T16:11:15.725+0800: 12.012: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000325 seconds
2018-12-05T16:11:15.725+0800: 12.012: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000144 seconds
2018-12-05T16:11:15.726+0800: 12.012: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000154 seconds
2018-12-05T16:11:15.726+0800: 12.012: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000133 seconds
2018-12-05T16:11:15.726+0800: 12.013: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000259 seconds
2018-12-05T16:11:15.728+0800: 12.014: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000277 seconds
2018-12-05T16:11:15.728+0800: 12.015: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000152 seconds
2018-12-05T16:11:15.728+0800: 12.015: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000301 seconds
2018-12-05T16:11:15.729+0800: 12.015: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000516 seconds
2018-12-05T16:11:15.729+0800: 12.016: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000249 seconds
2018-12-05T16:11:15.729+0800: 12.016: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000196 seconds
2018-12-05T16:11:15.729+0800: 12.016: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000646 seconds
2018-12-05T16:11:15.730+0800: 12.016: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0002468 seconds
2018-12-05T16:11:15.730+0800: 12.016: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000654 seconds
2018-12-05T16:11:15.730+0800: 12.017: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000275 seconds
2018-12-05T16:11:15.730+0800: 12.017: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000168 seconds
2018-12-05T16:11:15.730+0800: 12.017: Total time for which application threads were stopped: 0.0003405 seconds, Stopping threads took: 0.0003044 seconds
2018-12-05T16:11:15.731+0800: 12.017: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000259 seconds
2018-12-05T16:11:15.731+0800: 12.018: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000620 seconds
2018-12-05T16:11:15.731+0800: 12.018: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000191 seconds
2018-12-05T16:11:15.731+0800: 12.018: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000272 seconds
2018-12-05T16:11:15.733+0800: 12.019: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000298 seconds
2018-12-05T16:11:15.733+0800: 12.020: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000296 seconds
2018-12-05T16:11:15.734+0800: 12.021: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0000584 seconds
2018-12-05T16:11:15.734+0800: 12.021: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000230 seconds
2018-12-05T16:11:15.735+0800: 12.021: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000139 seconds
2018-12-05T16:11:16.674+0800: 12.961: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0001332 seconds
2018-12-05T16:11:16.677+0800: 12.963: [GC (Allocation Failure) 2018-12-05T16:11:16.677+0800: 12.963: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   28388384 bytes,   28388384 total
: 295965K->31932K(306688K), 0.1027298 secs] 295965K->51459K(1014528K), 0.1028536 secs] [Times: user=0.23 sys=0.00, real=0.10 secs] 
2018-12-05T16:11:16.779+0800: 13.066: Total time for which application threads were stopped: 0.1032666 seconds, Stopping threads took: 0.0001976 seconds
2018-12-05T16:11:16.780+0800: 13.067: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000442 seconds
2018-12-05T16:11:16.786+0800: 13.072: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000209 seconds
2018-12-05T16:11:16.787+0800: 13.073: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000495 seconds
2018-12-05T16:11:16.788+0800: 13.075: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000283 seconds
2018-12-05T16:11:16.792+0800: 13.078: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000254 seconds
2018-12-05T16:11:16.792+0800: 13.079: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0002115 seconds
2018-12-05T16:11:16.793+0800: 13.080: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000270 seconds
2018-12-05T16:11:16.794+0800: 13.081: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000720 seconds
2018-12-05T16:11:16.795+0800: 13.081: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000374 seconds
2018-12-05T16:11:16.795+0800: 13.081: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000304 seconds
2018-12-05T16:11:16.795+0800: 13.082: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000191 seconds
2018-12-05T16:11:16.795+0800: 13.082: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000181 seconds
2018-12-05T16:11:17.674+0800: 13.960: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000725 seconds
2018-12-05T16:11:17.794+0800: 14.080: Total time for which application threads were stopped: 0.0002555 seconds, Stopping threads took: 0.0001183 seconds
2018-12-05T16:11:17.794+0800: 14.081: Total time for which application threads were stopped: 0.0003429 seconds, Stopping threads took: 0.0002167 seconds
2018-12-05T16:11:17.798+0800: 14.084: Total time for which application threads were stopped: 0.0002934 seconds, Stopping threads took: 0.0000796 seconds
2018-12-05T16:11:17.803+0800: 14.089: Total time for which application threads were stopped: 0.0006855 seconds, Stopping threads took: 0.0002261 seconds
2018-12-05T16:11:17.807+0800: 14.094: Total time for which application threads were stopped: 0.0005253 seconds, Stopping threads took: 0.0000610 seconds
2018-12-05T16:11:17.811+0800: 14.098: Total time for which application threads were stopped: 0.0005816 seconds, Stopping threads took: 0.0000641 seconds
2018-12-05T16:11:17.813+0800: 14.100: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000589 seconds
2018-12-05T16:11:18.686+0800: 14.972: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000620 seconds
2018-12-05T16:11:18.687+0800: 14.973: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000730 seconds
2018-12-05T16:11:18.773+0800: 15.059: Total time for which application threads were stopped: 0.0002233 seconds, Stopping threads took: 0.0001364 seconds
2018-12-05T16:11:18.774+0800: 15.060: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0001319 seconds
2018-12-05T16:11:18.774+0800: 15.061: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000913 seconds
2018-12-05T16:11:18.796+0800: 15.083: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000919 seconds
2018-12-05T16:11:18.811+0800: 15.098: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0001445 seconds
2018-12-05T16:11:18.815+0800: 15.102: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000594 seconds
2018-12-05T16:11:18.816+0800: 15.103: Total time for which application threads were stopped: 0.0003829 seconds, Stopping threads took: 0.0001447 seconds
2018-12-05T16:11:19.099+0800: 15.385: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000199 seconds
2018-12-05T16:11:19.099+0800: 15.385: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000772 seconds
2018-12-05T16:11:19.100+0800: 15.386: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000186 seconds
2018-12-05T16:11:19.100+0800: 15.386: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000712 seconds
2018-12-05T16:11:28.100+0800: 24.386: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0000921 seconds
2018-12-05T16:11:33.100+0800: 29.386: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000327 seconds
2018-12-05T16:11:42.100+0800: 38.385: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000670 seconds
2018-12-05T16:11:46.100+0800: 42.384: Total time for which application threads were stopped: 0.0002973 seconds, Stopping threads took: 0.0001201 seconds
2018-12-05T16:11:47.512+0800: 43.796: Total time for which application threads were stopped: 0.0059470 seconds, Stopping threads took: 0.0058541 seconds
2018-12-05T16:11:47.517+0800: 43.801: Total time for which application threads were stopped: 0.0038261 seconds, Stopping threads took: 0.0037311 seconds
2018-12-05T16:11:47.520+0800: 43.804: Total time for which application threads were stopped: 0.0022172 seconds, Stopping threads took: 0.0021094 seconds
2018-12-05T16:11:47.521+0800: 43.805: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000285 seconds
2018-12-05T16:11:47.549+0800: 43.833: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000332 seconds
2018-12-05T16:11:47.557+0800: 43.841: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000264 seconds
2018-12-05T16:11:47.673+0800: 43.957: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000243 seconds
2018-12-05T16:11:47.807+0800: 44.092: Total time for which application threads were stopped: 0.0002322 seconds, Stopping threads took: 0.0000646 seconds
2018-12-05T16:11:47.819+0800: 44.103: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000304 seconds
2018-12-05T16:11:48.151+0800: 44.435: Total time for which application threads were stopped: 0.0002468 seconds, Stopping threads took: 0.0000937 seconds
2018-12-05T16:11:48.152+0800: 44.436: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000586 seconds
2018-12-05T16:11:48.152+0800: 44.436: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000429 seconds
2018-12-05T16:11:48.152+0800: 44.437: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000356 seconds
2018-12-05T16:11:48.153+0800: 44.437: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000469 seconds
2018-12-05T16:11:48.154+0800: 44.438: Total time for which application threads were stopped: 0.0002856 seconds, Stopping threads took: 0.0001476 seconds
2018-12-05T16:11:48.160+0800: 44.444: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000639 seconds
2018-12-05T16:11:48.167+0800: 44.451: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000487 seconds
2018-12-05T16:11:48.167+0800: 44.451: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000259 seconds
2018-12-05T16:11:48.191+0800: 44.476: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000448 seconds
2018-12-05T16:11:48.191+0800: 44.476: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000311 seconds
2018-12-05T16:11:48.192+0800: 44.476: Total time for which application threads were stopped: 0.0002455 seconds, Stopping threads took: 0.0000304 seconds
2018-12-05T16:11:48.272+0800: 44.556: Total time for which application threads were stopped: 0.0003123 seconds, Stopping threads took: 0.0001251 seconds
2018-12-05T16:11:48.272+0800: 44.556: Total time for which application threads were stopped: 0.0002083 seconds, Stopping threads took: 0.0000615 seconds
2018-12-05T16:11:48.275+0800: 44.559: Total time for which application threads were stopped: 0.0003321 seconds, Stopping threads took: 0.0001468 seconds
2018-12-05T16:11:48.278+0800: 44.563: Total time for which application threads were stopped: 0.0003944 seconds, Stopping threads took: 0.0001947 seconds
2018-12-05T16:11:48.279+0800: 44.563: Total time for which application threads were stopped: 0.0002806 seconds, Stopping threads took: 0.0000756 seconds
2018-12-05T16:11:48.285+0800: 44.570: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000437 seconds
2018-12-05T16:11:48.510+0800: 44.794: Total time for which application threads were stopped: 0.0004690 seconds, Stopping threads took: 0.0000895 seconds
2018-12-05T16:11:48.546+0800: 44.830: Total time for which application threads were stopped: 0.0005536 seconds, Stopping threads took: 0.0001102 seconds
2018-12-05T16:11:48.602+0800: 44.886: Total time for which application threads were stopped: 0.0040049 seconds, Stopping threads took: 0.0039059 seconds
2018-12-05T16:11:48.606+0800: 44.890: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000393 seconds
2018-12-05T16:11:48.609+0800: 44.894: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000327 seconds
2018-12-05T16:11:48.610+0800: 44.894: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000173 seconds
2018-12-05T16:11:48.623+0800: 44.908: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000372 seconds
2018-12-05T16:11:48.630+0800: 44.915: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000348 seconds
2018-12-05T16:11:49.630+0800: 45.915: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000492 seconds
2018-12-05T16:11:50.455+0800: 46.740: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000393 seconds
2018-12-05T16:11:50.464+0800: 46.749: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000440 seconds
2018-12-05T16:11:50.503+0800: 46.787: Total time for which application threads were stopped: 0.0009543 seconds, Stopping threads took: 0.0008438 seconds
2018-12-05T16:11:50.504+0800: 46.789: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000382 seconds
2018-12-05T16:11:51.886+0800: 48.170: Total time for which application threads were stopped: 0.0005813 seconds, Stopping threads took: 0.0004913 seconds
2018-12-05T16:11:51.899+0800: 48.183: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000332 seconds
2018-12-05T16:11:51.910+0800: 48.194: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000304 seconds
2018-12-05T16:11:51.916+0800: 48.200: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000382 seconds
2018-12-05T16:12:13.916+0800: 70.198: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000434 seconds
2018-12-05T16:12:18.786+0800: 75.068: Total time for which application threads were stopped: 0.0003923 seconds, Stopping threads took: 0.0001395 seconds
2018-12-05T16:12:18.786+0800: 75.069: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000715 seconds
2018-12-05T16:12:18.787+0800: 75.069: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000594 seconds
2018-12-05T16:12:18.787+0800: 75.070: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000503 seconds
2018-12-05T16:12:18.788+0800: 75.070: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000586 seconds
2018-12-05T16:12:18.788+0800: 75.070: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000662 seconds
2018-12-05T16:12:18.788+0800: 75.071: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000605 seconds
2018-12-05T16:12:18.789+0800: 75.071: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000505 seconds
2018-12-05T16:12:18.789+0800: 75.071: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000586 seconds
2018-12-05T16:12:18.789+0800: 75.071: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000476 seconds
2018-12-05T16:12:18.789+0800: 75.072: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0000599 seconds
2018-12-05T16:12:18.790+0800: 75.072: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000474 seconds
2018-12-05T16:12:18.790+0800: 75.072: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000581 seconds
2018-12-05T16:12:18.790+0800: 75.072: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000466 seconds
2018-12-05T16:12:49.790+0800: 106.070: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000280 seconds
2018-12-05T16:12:50.790+0800: 107.070: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000798 seconds
2018-12-05T16:12:55.790+0800: 112.069: Total time for which application threads were stopped: 0.0003081 seconds, Stopping threads took: 0.0001084 seconds
2018-12-05T16:13:07.790+0800: 124.069: Total time for which application threads were stopped: 0.0003515 seconds, Stopping threads took: 0.0001531 seconds
2018-12-05T16:13:15.790+0800: 132.068: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0001440 seconds
2018-12-05T16:13:19.790+0800: 136.068: Total time for which application threads were stopped: 0.0003073 seconds, Stopping threads took: 0.0001434 seconds
2018-12-05T16:13:21.790+0800: 138.067: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000335 seconds
2018-12-05T16:13:25.790+0800: 142.067: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000427 seconds
2018-12-05T16:13:48.790+0800: 165.066: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000843 seconds
2018-12-05T16:13:49.790+0800: 166.065: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000340 seconds
2018-12-05T16:13:51.790+0800: 168.065: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000317 seconds
2018-12-05T16:14:11.718+0800: 187.992: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000322 seconds
2018-12-05T16:14:11.718+0800: 187.993: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000304 seconds
2018-12-05T16:14:12.718+0800: 188.992: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000395 seconds
2018-12-05T16:14:13.718+0800: 189.992: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000309 seconds
2018-12-05T16:14:14.718+0800: 190.992: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000612 seconds
2018-12-05T16:14:23.718+0800: 199.991: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000296 seconds
2018-12-05T16:14:36.718+0800: 212.990: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000293 seconds
2018-12-05T16:14:51.718+0800: 227.989: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000335 seconds
2018-12-05T16:14:59.718+0800: 235.988: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000311 seconds
2018-12-05T16:15:12.718+0800: 248.987: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000440 seconds
2018-12-05T16:15:14.718+0800: 250.987: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000764 seconds
2018-12-05T16:15:15.718+0800: 251.987: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000704 seconds
2018-12-05T16:15:19.718+0800: 255.987: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000241 seconds
2018-12-05T16:15:21.157+0800: 257.426: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000408 seconds
2018-12-05T16:15:21.157+0800: 257.426: Total time for which application threads were stopped: 0.0002981 seconds, Stopping threads took: 0.0001348 seconds
2018-12-05T16:15:21.157+0800: 257.427: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000814 seconds
2018-12-05T16:15:21.160+0800: 257.429: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000565 seconds
2018-12-05T16:15:21.160+0800: 257.429: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000469 seconds
2018-12-05T16:15:21.161+0800: 257.430: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000508 seconds
2018-12-05T16:15:21.161+0800: 257.431: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000319 seconds
2018-12-05T16:15:21.186+0800: 257.455: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000233 seconds
2018-12-05T16:15:21.186+0800: 257.455: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000123 seconds
2018-12-05T16:15:21.186+0800: 257.455: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000160 seconds
2018-12-05T16:15:21.222+0800: 257.491: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0001152 seconds
2018-12-05T16:15:21.223+0800: 257.492: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000861 seconds
2018-12-05T16:15:21.223+0800: 257.492: Total time for which application threads were stopped: 0